  /$$$$$$   /$$                          /$$                                         /$$    /$$                    /$$   /$$    
 /$$__  $$ | $$                         | $$                                        | $$   | $$                   | $$  | $$    
| $$  \__//$$$$$$    /$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$      | $$   | $$ /$$$$$$  /$$   /$$| $$ /$$$$$$  
|  $$$$$$|_  $$_/   /$$__  $$|____  $$|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$      |  $$ / $$/|____  $$| $$  | $$| $$|_  $$_/  
 \____  $$ | $$    | $$  \__/ /$$$$$$$  | $$    | $$$$$$$$| $$  \ $$| $$  | $$       \  $$ $$/  /$$$$$$$| $$  | $$| $$  | $$    
 /$$  \ $$ | $$ /$$| $$      /$$__  $$  | $$ /$$| $$_____/| $$  | $$| $$  | $$        \  $$$/  /$$__  $$| $$  | $$| $$  | $$ /$$
|  $$$$$$/ |  $$$$/| $$     |  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$         \  $/  |  $$$$$$$|  $$$$$$/| $$  |  $$$$/
 \______/   \___/  |__/      \_______/   \___/   \_______/ \____  $$ \____  $$          \_/    \_______/ \______/ |__/   \___/  
                                                           /$$  \ $$ /$$  | $$                                                  
                                                          |  $$$$$$/|  $$$$$$/                                                  
                                                           \______/  \______/                                                   